SECRET_KEY=467g3m)d420yb)m)xc3fy*k9m2_wec1jd%muv*qead+d5zvv!(
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@localhost:5432/adlm_skillhub
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=prof.seeyouholler@gmail.com
EMAIL_HOST_PASSWORD=pumltxgbznjwteqt
GOOGLE_CLIENT_ID=your_google_id
GOOGLE_CLIENT_SECRET=your_google_secret
LINKEDIN_CLIENT_ID=your_linkedin_id
LINKEDIN_CLIENT_SECRET=your_linkedin_secret

DATABASE_NAME=adlm_skillhub
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432